export default{
    HomeBtn:"الرئيسية",
    SideNavHomeText:"الرئيسية",
    SideNavProjectsText:"طلباتي",
    SideNavMessagesText:"تواصل",
    SideNavSettingsText:"الاعدادات",
    SideNavHelpText:"المساعدة",
    CurrentBalance:" : رصيدك الحالي",
    NextPayment:" : المدفوعات القادمة",
    LearnMore:"< المزيد من التفاصيل",
    Createacount:" 😊 انشئ  حسابك الان",
    BusinessName:"اسم الشركة",
    Email:"الإيميل",
    Pass:"الرقم السري",
    passPlaceHolder:"💪أدخل رقم سري قوي",
    emailPlaceHolder:"إيميل التواصل",
}